# binance-low-latency-connector

./: README.md  build.gradle  pom.xml  settings.gradle
core/: pom.xml
core/src/main/java/org/khod/: Main.java
core/src/main/java/org/khod/data/: Decimal64.java  ILifetimeObject.java
core/src/main/java/org/khod/json/: BinanceJsonParser.java
core/src/main/java/org/khod/pojo/: BinanceAggTrade.java
core/src/main/java/org/khod/pojo/field/: ArrayField.java  BooleanField.java  DecimalField.java  Field.java  FieldType.java  LongField.java  ObjectField.java  StringField.java
core/src/main/java/org/khod/pojo/item/: AggTrade.java  BinanceAggTrade.java  BinanceAggTradePojo.java  BinanceSymbolBook.java  ContinuousKline.java  DefaultPojoItem.java  DepthUpdate.java  ForceOrder.java  IndividualSymbol.java  IndividualSymbolMini.java  Kline.java  MarkPrice.java  PartialBookDepth.java  SymbolBook.java
core/src/main/java/org/khod/utils/: Decimal64.java  JsonParseException.java  JsonParseUtils.java  JsonType.java  StringUtils.java
core/src/test/java/org/khod/json/: BinanceJsonParserTests.java  Decimal64Tests.java
websocket/: pom.xml
websocket/src/main/java/org/khod/: Main.java
websocket/src/main/java/org/khod/utils/: BaseURLs.java  URLBuilder.java
websocket/src/main/java/org/khod/websocket/: DummyPrinterQueueConsumer.java  IWebSocketCallback.java  WebSocketClient.java  WebSocketClientHandler.java  WebSocketConnection.java
websocket/src/main/java/org/khod/websocket/binance/: BinanceJsonQueueConsumer.java  BinanceWebSocketClient.java  IBinanceWebSocketClient.java
websocket/src/test/java/org/khod/websocket/: TestWebSocketServer.java  WebSocketClientTests.java
websocket/src/test/java/org/khod/websocket/binance/: BinanceWebSocketClientTests.java
